# FilmesFamosos

./: README.md  filmes_famosos_ruyano.apk
app/: build.gradle
app/src/androidTest/java/br/com/udacity/ruyano/filmesfamosos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/udacity/ruyano/filmesfamosos/: MainActivity.java  MoviesAdapter.java  ReviewRequestResult.java
app/src/main/java/br/com/udacity/ruyano/filmesfamosos/database/: AppDataBase.java  MovieDAO.java
app/src/main/java/br/com/udacity/ruyano/filmesfamosos/model/: Language.java  Movie.java  MovieRequestResult.java  RequestResult.java  Result.java  Review.java  ReviewRequestResult.java  Video.java  VideoRequestResult.java
app/src/main/java/br/com/udacity/ruyano/filmesfamosos/mvvm/: MovieRepository.java  MoviesDataSource.java  MoviesDataSourceFactory.java  MvvmActivity.java  MvvmAdapter.java  ViewModelTeste.java
app/src/main/java/br/com/udacity/ruyano/filmesfamosos/networking/: RetrofitConfig.java
app/src/main/java/br/com/udacity/ruyano/filmesfamosos/networking/clients/: APIClient.java
app/src/main/java/br/com/udacity/ruyano/filmesfamosos/networking/data/sources/movies/: MoviesDataSource.java  MoviesDataSourceFactory.java
app/src/main/java/br/com/udacity/ruyano/filmesfamosos/networking/data/sources/reviews/: ReviewsDataSource.java  ReviewsDataSourceFactory.java
app/src/main/java/br/com/udacity/ruyano/filmesfamosos/networking/data/sources/videos/: VideosDataSource.java
app/src/main/java/br/com/udacity/ruyano/filmesfamosos/networking/services/: IAPIService.java
app/src/main/java/br/com/udacity/ruyano/filmesfamosos/repositories/: MovieRepository.java
app/src/main/java/br/com/udacity/ruyano/filmesfamosos/ui/: MainActivity.java  MovieDetailsActivity.java  SplashActivity.java
app/src/main/java/br/com/udacity/ruyano/filmesfamosos/ui/adapters/: MoviesAdapter.java
app/src/main/java/br/com/udacity/ruyano/filmesfamosos/ui/favorites/: FavoritesActivity.java  FavoritesAdapter.java  FavoritesViewModel.java
app/src/main/java/br/com/udacity/ruyano/filmesfamosos/ui/main/: MainActivity.java  MoviesListAdapter.java  MoviesListViewModel.java
app/src/main/java/br/com/udacity/ruyano/filmesfamosos/ui/movie/detail/: MovieDetailsActivity.java  MovieDetailsViewModel.java  ReviewAdapter.java  VideoAdapter.java
app/src/main/java/br/com/udacity/ruyano/filmesfamosos/ui/movie/detail/review/: MovieReviewsActivity.java  MovieReviewsViewControler.java  MovieReviewsViewModel.java  ReviewAdapter.java
app/src/main/java/br/com/udacity/ruyano/filmesfamosos/ui/movie/detail/videos/: MovieVideosActivity.java  MovieVideosViewModel.java  VideoAdapter.java
app/src/main/java/br/com/udacity/ruyano/filmesfamosos/ui/splash/: SplashActivity.java
app/src/main/java/br/com/udacity/ruyano/filmesfamosos/util/: Constants.java  CustomViewBindings.java  DateTypeConverter.java  EndlessRecyclerViewScrollListener.java  GlideUtil.java  GridRecyclerView.java  ImageQuality.java  NetworkUtil.java  UsersEvaluationView.java
app/src/main/res/drawable/: circle_background.xml  cold_start_background.xml  custom_progress_bar.xml  ic_plus_18_movie.xml  review.xml
app/src/main/res/layout/: activity_favorites.xml  activity_main.xml  activity_movie_details.xml  activity_movie_review.xml  activity_movie_videos.xml  activity_mvvm.xml  activity_splash.xml  favorite_grid_item.xml  movie_grid_item.xml  review_list_item.xml  simple_list_item.xml  users_evaluation_view.xml  video_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/udacity/ruyano/filmesfamosos/: ExampleUnitTest.java
