apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "br.com.udacity.ruyano.filmesfamosos"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "THEMOVIEDB_API_KEY", THEMOVIEDB_API_KEY)
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    appcompatVersion = '1.0.2'
    constraintLayoutLibVersion = '1.1.3'
    junitVersion = '4.12'
    testRunnerVersion = '1.1.1'
    espressoVersion = '3.1.1'
    lifecycleExtensionsVersion = '1.1.1'
    pagingVersion = '1.0.1'
    roomVersion = '1.1.1'
    recyclerviewVersion = '1.0.0'
    butterknifeVersion = '10.0.0'
    retrofitVersion = '2.4.0'
    gsonVersion = '2.8.5'
    glideVersion = '4.8.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:${appcompatVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${constraintLayoutLibVersion}"
    testImplementation "junit:junit:${junitVersion}"
    androidTestImplementation "androidx.test:runner:${testRunnerVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${espressoVersion}"
    implementation "android.arch.lifecycle:extensions:${lifecycleExtensionsVersion}"

    // Paging
    implementation "android.arch.paging:runtime:${pagingVersion}"

    // Room
    implementation "android.arch.persistence.room:runtime:${roomVersion}"
    annotationProcessor "android.arch.persistence.room:compiler:${roomVersion}"

    // Recyclerview
    implementation "androidx.recyclerview:recyclerview:${recyclerviewVersion}"

    // Butterknife
    implementation "com.jakewharton:butterknife:${butterknifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknifeVersion}"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"

    // Gson
    implementation "com.google.code.gson:gson:${gsonVersion}"

    // Glide
    implementation "com.github.bumptech.glide:glide:${glideVersion}"
    annotationProcessor "com.github.bumptech.glide:compiler:${glideVersion}"
}
