<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="br.com.udacity.ruyano.filmesfamosos.ui.favorites.FavoritesViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{model.recyclerViewVisibility}"
            app:setGridAdapter="@{model.getAdapter()}"
            app:setLayoutManager="@{model.getGridLayoutManager()}" />

        <LinearLayout
            android:id="@+id/ll_status_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_status_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/loading"
                android:visibility="@{model.statusImageVisibility}"
                app:loadGif="@{model.statusImageResourceId}"
                android:contentDescription="@string/status_image_content_description" />

            <TextView
                android:id="@+id/tv_status_text"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="@{model.statusTextVisibility}"
                app:textResourceId="@{model.statusTextResourceId}"
                android:textColor="@color/error" />

        </LinearLayout>

    </RelativeLayout>
</layout>