<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="br.com.udacity.ruyano.filmesfamosos.mvvm.ViewModelTeste" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DogBreedsActivity">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srl_swipe_to_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <br.com.udacity.ruyano.filmesfamosos.util.GridRecyclerView
                android:id="@+id/rv_movies"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:setAdapter="@{model.getAdapter()}"
                tools:itemCount="5"
                android:layoutAnimation="@anim/grid_layout_animation_from_bottom"
                tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:listitem="@layout/movie_grid_item"
                tools:orientation="vertical"
                tools:scrollbars="vertical"
                tools:spanCount="2" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <androidx.core.widget.ContentLoadingProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:id="@+id/spinnerLoading"
            android:indeterminate="true"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:visibility="@{model.loading}"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{model.showEmpty}"
            android:text="No breeds were returned."/>

    </FrameLayout>
</layout>