<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.RecyclerView
        tools:itemCount="5"
        tools:layoutManager="android.support.v7.widget.GridLayoutManager"
        tools:listitem="@layout/movie_grid_item"
        tools:orientation="vertical"
        tools:scrollbars="vertical"
        tools:spanCount="2"
        android:id="@+id/rv_movies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>