<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MovieDetailsActivity"
    android:background="@color/background">

    <ImageView
        android:id="@+id/iv_movie_backdrop"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        tools:src="@color/colorPrimaryDark"/>

    <ImageView
        android:id="@+id/iv_movie_banner"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_marginTop="125dp"
        android:layout_marginStart="20dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:elevation="50dp"
        tools:src="@color/colorAccent"
        android:transitionName="@string/activity_mixed_trans"/>

</RelativeLayout>