<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_movie_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        tools:src="@color/colorPrimaryDark"
        android:transitionName="@string/activity_mixed_trans"/>

</RelativeLayout>